<html>
  <head>
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="" />
    <link
      rel="stylesheet"
      as="style"
      onload="this.rel='stylesheet'"
      href="https://fonts.googleapis.com/css2?display=swap&amp;family=Manrope%3Awght%40400%3B500%3B700%3B800&amp;family=Noto+Sans%3Awght%40400%3B500%3B700%3B900"
    />

    <title>Stitch Design</title>
    <link rel="icon" type="image/x-icon" href="data:image/x-icon;base64," />

    <script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
  </head>
  <body>
    <div class="relative flex h-auto min-h-screen w-full flex-col bg-white group/design-root overflow-x-hidden" style='font-family: Manrope, "Noto Sans", sans-serif;'>
      <div class="layout-container flex h-full grow flex-col">
        <div class="gap-1 px-6 flex flex-1 justify-center py-5">
          <div class="layout-content-container flex flex-col w-80">
            <div class="flex h-full min-h-[700px] flex-col justify-between bg-white p-4">
              <div class="flex flex-col gap-4">
                <h1 class="text-[#111618] text-base font-medium leading-normal">PlomApp Admin</h1>
                <div class="flex flex-col gap-2">
                  <div class="flex items-center gap-3 px-3 py-2 rounded-lg bg-[#f0f3f4]">
                    <a href="../panel_administrativo/code.html" class="text-[#111618]" data-icon="Users" data-size="24px" data-weight="fill">
                      <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" fill="currentColor" viewBox="0 0 256 256">
                        <path
                          d="M164.47,195.63a8,8,0,0,1-6.7,12.37H10.23a8,8,0,0,1-6.7-12.37,95.83,95.83,0,0,1,47.22-37.71,60,60,0,1,1,66.5,0A95.83,95.83,0,0,1,164.47,195.63Zm87.91-.15a95.87,95.87,0,0,0-47.13-37.56A60,60,0,0,0,144.7,54.59a4,4,0,0,0-1.33,6A75.83,75.83,0,0,1,147,150.53a4,4,0,0,0,1.07,5.53,112.32,112.32,0,0,1,29.85,30.83,23.92,23.92,0,0,1,3.65,16.47,4,4,0,0,0,3.95,4.64h60.3a8,8,0,0,0,7.73-5.93A8.22,8.22,0,0,0,252.38,195.48Z"
                        ></path>
                      </svg>
                    </div>
                    <p class="text-[#111618] text-sm font-medium leading-normal">Usuarios</p>
                  </div>
                  <div class="flex items-center gap-3 px-3 py-2">
                    <a href="../panel_del_técnico/code.html" class="text-[#111618]" data-icon="Wrench" data-size="24px" data-weight="regular">
                      <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" fill="currentColor" viewBox="0 0 256 256">
                        <path
                          d="M226.76,69a8,8,0,0,0-12.84-2.88l-40.3,37.19-17.23-3.7-3.7-17.23,37.19-40.3A8,8,0,0,0,187,29.24,72,72,0,0,0,88,96,72.34,72.34,0,0,0,94,124.94L33.79,177c-.15.12-.29.26-.43.39a32,32,0,0,0,45.26,45.26c.13-.13.27-.28.39-.42L131.06,162A72,72,0,0,0,232,96,71.56,71.56,0,0,0,226.76,69ZM160,152a56.14,56.14,0,0,1-27.07-7,8,8,0,0,0-9.92,1.77L67.11,211.51a16,16,0,0,1-22.62-22.62L109.18,133a8,8,0,0,0,1.77-9.93,56,56,0,0,1,58.36-82.31l-31.2,33.81a8,8,0,0,0-1.94,7.1L141.83,108a8,8,0,0,0,6.14,6.14l26.35,5.66a8,8,0,0,0,7.1-1.94l33.81-31.2A56.06,56.06,0,0,1,160,152Z"
                        ></path>
                      </svg>
                    </div>
                    <p class="text-[#111618] text-sm font-medium leading-normal">Técnicos</p>
                  </div>
                  <div class="flex items-center gap-3 px-3 py-2">
                    <a href="../inicio_/_catálogo_de_servicios/code.html" class="text-[#111618]" data-icon="Hammer" data-size="24px" data-weight="regular">
                      <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" fill="currentColor" viewBox="0 0 256 256">
                        <path
                          d="M251.34,112,183.88,44.08a96.1,96.1,0,0,0-135.77,0l-.09.09L34.25,58.4A8,8,0,0,0,45.74,69.53L59.47,55.35a79.92,79.92,0,0,1,18.71-13.9L124.68,88l-96,96a16,16,0,0,0,0,22.63l20.69,20.69a16,16,0,0,0,22.63,0l96-96,14.34,14.34h0L200,163.3a16,16,0,0,0,22.63,0l28.69-28.69A16,16,0,0,0,251.34,112ZM60.68,216,40,195.31l68-68L128.68,148ZM162.34,114.32,140,136.67,119.31,116l22.35-22.35a8,8,0,0,0,0-11.32L94.32,35a80,80,0,0,1,78.23,20.41l44.22,44.51L188,128.66l-14.34-14.34A8,8,0,0,0,162.34,114.32Zm49,37.66-12-12L228,111.25l12,12Z"
                        ></path>
                      </svg>
                    </div>
                    <p class="text-[#111618] text-sm font-medium leading-normal">Servicios</p>
                  </div>
                  <div class="flex items-center gap-3 px-3 py-2">
                    <a href="../agendar_cita/code.html" class="text-[#111618]" data-icon="Calendar" data-size="24px" data-weight="regular">
                      <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" fill="currentColor" viewBox="0 0 256 256">
                        <path
                          d="M208,32H184V24a8,8,0,0,0-16,0v8H88V24a8,8,0,0,0-16,0v8H48A16,16,0,0,0,32,48V208a16,16,0,0,0,16,16H208a16,16,0,0,0,16-16V48A16,16,0,0,0,208,32ZM72,48v8a8,8,0,0,0,16,0V48h80v8a8,8,0,0,0,16,0V48h24V80H48V48ZM208,208H48V96H208V208Zm-96-88v64a8,8,0,0,1-16,0V132.94l-4.42,2.22a8,8,0,0,1-7.16-14.32l16-8A8,8,0,0,1,112,120Zm59.16,30.45L152,176h16a8,8,0,0,1,0,16H136a8,8,0,0,1-6.4-12.8l28.78-38.37A8,8,0,1,0,145.07,132a8,8,0,1,1-13.85-8A24,24,0,0,1,176,136,23.76,23.76,0,0,1,171.16,150.45Z"
                        ></path>
                      </svg>
                    </div>
                    <p class="text-[#111618] text-sm font-medium leading-normal">Citas</p>
                  </div>
                  <div class="flex items-center gap-3 px-3 py-2">
                    <div class="text-[#111618]" data-icon="CurrencyCircleDollar" data-size="24px" data-weight="regular">
                      <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" fill="currentColor" viewBox="0 0 256 256">
                        <path
                          d="M128,24A104,104,0,1,0,232,128,104.11,104.11,0,0,0,128,24Zm0,192a88,88,0,1,1,88-88A88.1,88.1,0,0,1,128,216Zm40-68a28,28,0,0,1-28,28h-4v8a8,8,0,0,1-16,0v-8H104a8,8,0,0,1,0-16h36a12,12,0,0,0,0-24H116a28,28,0,0,1,0-56h4V72a8,8,0,0,1,16,0v8h16a8,8,0,0,1,0,16H116a12,12,0,0,0,0,24h24A28,28,0,0,1,168,148Z"
                        ></path>
                      </svg>
                    </div>
                    <p class="text-[#111618] text-sm font-medium leading-normal">Pagos</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="layout-content-container flex flex-col max-w-[960px] flex-1">
            <div class="flex flex-wrap justify-between gap-3 p-4">
              <p class="text-[#111618] tracking-light text-[32px] font-bold leading-tight min-w-72">Panel de Administración</p>
            </div>
            <h3 class="text-[#111618] text-lg font-bold leading-tight tracking-[-0.015em] px-4 pb-2 pt-4">Usuarios</h3>
            <div class="px-4 py-3 @container">
              <div class="flex overflow-hidden rounded-lg border border-[#dbe2e6] bg-white">
                <table class="flex-1">
                  <thead>
                    <tr class="bg-white">
                      <th class="table-09eaa90a-7ca0-48c3-9c31-2ec687f08e73-column-120 px-4 py-3 text-left text-[#111618] w-[400px] text-sm font-medium leading-normal">Nombre</th>
                      <th class="table-09eaa90a-7ca0-48c3-9c31-2ec687f08e73-column-240 px-4 py-3 text-left text-[#111618] w-[400px] text-sm font-medium leading-normal">Email</th>
                      <th class="table-09eaa90a-7ca0-48c3-9c31-2ec687f08e73-column-360 px-4 py-3 text-left text-[#111618] w-[400px] text-sm font-medium leading-normal">
                        Teléfono
                      </th>
                      <th class="table-09eaa90a-7ca0-48c3-9c31-2ec687f08e73-column-480 px-4 py-3 text-left text-[#111618] w-[400px] text-sm font-medium leading-normal">Ciudad</th>
                      <th class="table-09eaa90a-7ca0-48c3-9c31-2ec687f08e73-column-600 px-4 py-3 text-left text-[#111618] w-60 text-sm font-medium leading-normal">Estado</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr class="border-t border-t-[#dbe2e6]">
                      <td class="table-09eaa90a-7ca0-48c3-9c31-2ec687f08e73-column-120 h-[72px] px-4 py-2 w-[400px] text-[#111618] text-sm font-normal leading-normal">
                        Sofía Rodríguez
                      </td>
                      <td class="table-09eaa90a-7ca0-48c3-9c31-2ec687f08e73-column-240 h-[72px] px-4 py-2 w-[400px] text-[#617c89] text-sm font-normal leading-normal">
                        sofia.rodriguez@example.com
                      </td>
                      <td class="table-09eaa90a-7ca0-48c3-9c31-2ec687f08e73-column-360 h-[72px] px-4 py-2 w-[400px] text-[#617c89] text-sm font-normal leading-normal">
                        300-123-4567
                      </td>
                      <td class="table-09eaa90a-7ca0-48c3-9c31-2ec687f08e73-column-480 h-[72px] px-4 py-2 w-[400px] text-[#617c89] text-sm font-normal leading-normal">Bogotá</td>
                      <td class="table-09eaa90a-7ca0-48c3-9c31-2ec687f08e73-column-600 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-8 px-4 bg-[#f0f3f4] text-[#111618] text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Activo</span>
                        </button>
                      </td>
                    </tr>
                    <tr class="border-t border-t-[#dbe2e6]">
                      <td class="table-09eaa90a-7ca0-48c3-9c31-2ec687f08e73-column-120 h-[72px] px-4 py-2 w-[400px] text-[#111618] text-sm font-normal leading-normal">
                        Mateo García
                      </td>
                      <td class="table-09eaa90a-7ca0-48c3-9c31-2ec687f08e73-column-240 h-[72px] px-4 py-2 w-[400px] text-[#617c89] text-sm font-normal leading-normal">
                        mateo.garcia@example.com
                      </td>
                      <td class="table-09eaa90a-7ca0-48c3-9c31-2ec687f08e73-column-360 h-[72px] px-4 py-2 w-[400px] text-[#617c89] text-sm font-normal leading-normal">
                        310-987-6543
                      </td>
                      <td class="table-09eaa90a-7ca0-48c3-9c31-2ec687f08e73-column-480 h-[72px] px-4 py-2 w-[400px] text-[#617c89] text-sm font-normal leading-normal">Medellín</td>
                      <td class="table-09eaa90a-7ca0-48c3-9c31-2ec687f08e73-column-600 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-8 px-4 bg-[#f0f3f4] text-[#111618] text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Activo</span>
                        </button>
                      </td>
                    </tr>
                    <tr class="border-t border-t-[#dbe2e6]">
                      <td class="table-09eaa90a-7ca0-48c3-9c31-2ec687f08e73-column-120 h-[72px] px-4 py-2 w-[400px] text-[#111618] text-sm font-normal leading-normal">
                        Isabella López
                      </td>
                      <td class="table-09eaa90a-7ca0-48c3-9c31-2ec687f08e73-column-240 h-[72px] px-4 py-2 w-[400px] text-[#617c89] text-sm font-normal leading-normal">
                        isabella.lopez@example.com
                      </td>
                      <td class="table-09eaa90a-7ca0-48c3-9c31-2ec687f08e73-column-360 h-[72px] px-4 py-2 w-[400px] text-[#617c89] text-sm font-normal leading-normal">
                        320-555-1212
                      </td>
                      <td class="table-09eaa90a-7ca0-48c3-9c31-2ec687f08e73-column-480 h-[72px] px-4 py-2 w-[400px] text-[#617c89] text-sm font-normal leading-normal">Cali</td>
                      <td class="table-09eaa90a-7ca0-48c3-9c31-2ec687f08e73-column-600 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-8 px-4 bg-[#f0f3f4] text-[#111618] text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Inactivo</span>
                        </button>
                      </td>
                    </tr>
                    <tr class="border-t border-t-[#dbe2e6]">
                      <td class="table-09eaa90a-7ca0-48c3-9c31-2ec687f08e73-column-120 h-[72px] px-4 py-2 w-[400px] text-[#111618] text-sm font-normal leading-normal">
                        Sebastián Martínez
                      </td>
                      <td class="table-09eaa90a-7ca0-48c3-9c31-2ec687f08e73-column-240 h-[72px] px-4 py-2 w-[400px] text-[#617c89] text-sm font-normal leading-normal">
                        sebastian.martinez@example.com
                      </td>
                      <td class="table-09eaa90a-7ca0-48c3-9c31-2ec687f08e73-column-360 h-[72px] px-4 py-2 w-[400px] text-[#617c89] text-sm font-normal leading-normal">
                        315-777-8888
                      </td>
                      <td class="table-09eaa90a-7ca0-48c3-9c31-2ec687f08e73-column-480 h-[72px] px-4 py-2 w-[400px] text-[#617c89] text-sm font-normal leading-normal">
                        Barranquilla
                      </td>
                      <td class="table-09eaa90a-7ca0-48c3-9c31-2ec687f08e73-column-600 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-8 px-4 bg-[#f0f3f4] text-[#111618] text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Activo</span>
                        </button>
                      </td>
                    </tr>
                    <tr class="border-t border-t-[#dbe2e6]">
                      <td class="table-09eaa90a-7ca0-48c3-9c31-2ec687f08e73-column-120 h-[72px] px-4 py-2 w-[400px] text-[#111618] text-sm font-normal leading-normal">
                        Valentina Pérez
                      </td>
                      <td class="table-09eaa90a-7ca0-48c3-9c31-2ec687f08e73-column-240 h-[72px] px-4 py-2 w-[400px] text-[#617c89] text-sm font-normal leading-normal">
                        valentina.perez@example.com
                      </td>
                      <td class="table-09eaa90a-7ca0-48c3-9c31-2ec687f08e73-column-360 h-[72px] px-4 py-2 w-[400px] text-[#617c89] text-sm font-normal leading-normal">
                        301-444-9999
                      </td>
                      <td class="table-09eaa90a-7ca0-48c3-9c31-2ec687f08e73-column-480 h-[72px] px-4 py-2 w-[400px] text-[#617c89] text-sm font-normal leading-normal">
                        Cartagena
                      </td>
                      <td class="table-09eaa90a-7ca0-48c3-9c31-2ec687f08e73-column-600 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-8 px-4 bg-[#f0f3f4] text-[#111618] text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Activo</span>
                        </button>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <style>
                          @container(max-width:120px){.table-09eaa90a-7ca0-48c3-9c31-2ec687f08e73-column-120{display: none;}}
                @container(max-width:240px){.table-09eaa90a-7ca0-48c3-9c31-2ec687f08e73-column-240{display: none;}}
                @container(max-width:360px){.table-09eaa90a-7ca0-48c3-9c31-2ec687f08e73-column-360{display: none;}}
                @container(max-width:480px){.table-09eaa90a-7ca0-48c3-9c31-2ec687f08e73-column-480{display: none;}}
                @container(max-width:600px){.table-09eaa90a-7ca0-48c3-9c31-2ec687f08e73-column-600{display: none;}}
              </style>
            </div>
            <h3 class="text-[#111618] text-lg font-bold leading-tight tracking-[-0.015em] px-4 pb-2 pt-4">Técnicos</h3>
            <div class="px-4 py-3 @container">
              <div class="flex overflow-hidden rounded-lg border border-[#dbe2e6] bg-white">
                <table class="flex-1">
                  <thead>
                    <tr class="bg-white">
                      <th class="table-f12de49e-fe82-4070-8af6-8c2f4e755c11-column-120 px-4 py-3 text-left text-[#111618] w-[400px] text-sm font-medium leading-normal">Nombre</th>
                      <th class="table-f12de49e-fe82-4070-8af6-8c2f4e755c11-column-240 px-4 py-3 text-left text-[#111618] w-[400px] text-sm font-medium leading-normal">
                        Especialidad
                      </th>
                      <th class="table-f12de49e-fe82-4070-8af6-8c2f4e755c11-column-360 px-4 py-3 text-left text-[#111618] w-[400px] text-sm font-medium leading-normal">
                        Teléfono
                      </th>
                      <th class="table-f12de49e-fe82-4070-8af6-8c2f4e755c11-column-480 px-4 py-3 text-left text-[#111618] w-[400px] text-sm font-medium leading-normal">Ciudad</th>
                      <th class="table-f12de49e-fe82-4070-8af6-8c2f4e755c11-column-600 px-4 py-3 text-left text-[#111618] w-60 text-sm font-medium leading-normal">Estado</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr class="border-t border-t-[#dbe2e6]">
                      <td class="table-f12de49e-fe82-4070-8af6-8c2f4e755c11-column-120 h-[72px] px-4 py-2 w-[400px] text-[#111618] text-sm font-normal leading-normal">
                        Carlos Sánchez
                      </td>
                      <td class="table-f12de49e-fe82-4070-8af6-8c2f4e755c11-column-240 h-[72px] px-4 py-2 w-[400px] text-[#617c89] text-sm font-normal leading-normal">Plomería</td>
                      <td class="table-f12de49e-fe82-4070-8af6-8c2f4e755c11-column-360 h-[72px] px-4 py-2 w-[400px] text-[#617c89] text-sm font-normal leading-normal">
                        311-222-3333
                      </td>
                      <td class="table-f12de49e-fe82-4070-8af6-8c2f4e755c11-column-480 h-[72px] px-4 py-2 w-[400px] text-[#617c89] text-sm font-normal leading-normal">Bogotá</td>
                      <td class="table-f12de49e-fe82-4070-8af6-8c2f4e755c11-column-600 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-8 px-4 bg-[#f0f3f4] text-[#111618] text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Activo</span>
                        </button>
                      </td>
                    </tr>
                    <tr class="border-t border-t-[#dbe2e6]">
                      <td class="table-f12de49e-fe82-4070-8af6-8c2f4e755c11-column-120 h-[72px] px-4 py-2 w-[400px] text-[#111618] text-sm font-normal leading-normal">
                        Andrés Ramírez
                      </td>
                      <td class="table-f12de49e-fe82-4070-8af6-8c2f4e755c11-column-240 h-[72px] px-4 py-2 w-[400px] text-[#617c89] text-sm font-normal leading-normal">
                        Electricidad
                      </td>
                      <td class="table-f12de49e-fe82-4070-8af6-8c2f4e755c11-column-360 h-[72px] px-4 py-2 w-[400px] text-[#617c89] text-sm font-normal leading-normal">
                        312-444-5555
                      </td>
                      <td class="table-f12de49e-fe82-4070-8af6-8c2f4e755c11-column-480 h-[72px] px-4 py-2 w-[400px] text-[#617c89] text-sm font-normal leading-normal">Medellín</td>
                      <td class="table-f12de49e-fe82-4070-8af6-8c2f4e755c11-column-600 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-8 px-4 bg-[#f0f3f4] text-[#111618] text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Activo</span>
                        </button>
                      </td>
                    </tr>
                    <tr class="border-t border-t-[#dbe2e6]">
                      <td class="table-f12de49e-fe82-4070-8af6-8c2f4e755c11-column-120 h-[72px] px-4 py-2 w-[400px] text-[#111618] text-sm font-normal leading-normal">
                        Luisa Fernández
                      </td>
                      <td class="table-f12de49e-fe82-4070-8af6-8c2f4e755c11-column-240 h-[72px] px-4 py-2 w-[400px] text-[#617c89] text-sm font-normal leading-normal">
                        Gasodomésticos
                      </td>
                      <td class="table-f12de49e-fe82-4070-8af6-8c2f4e755c11-column-360 h-[72px] px-4 py-2 w-[400px] text-[#617c89] text-sm font-normal leading-normal">
                        313-666-7777
                      </td>
                      <td class="table-f12de49e-fe82-4070-8af6-8c2f4e755c11-column-480 h-[72px] px-4 py-2 w-[400px] text-[#617c89] text-sm font-normal leading-normal">Cali</td>
                      <td class="table-f12de49e-fe82-4070-8af6-8c2f4e755c11-column-600 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-8 px-4 bg-[#f0f3f4] text-[#111618] text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Activo</span>
                        </button>
                      </td>
                    </tr>
                    <tr class="border-t border-t-[#dbe2e6]">
                      <td class="table-f12de49e-fe82-4070-8af6-8c2f4e755c11-column-120 h-[72px] px-4 py-2 w-[400px] text-[#111618] text-sm font-normal leading-normal">
                        Javier Gómez
                      </td>
                      <td class="table-f12de49e-fe82-4070-8af6-8c2f4e755c11-column-240 h-[72px] px-4 py-2 w-[400px] text-[#617c89] text-sm font-normal leading-normal">
                        Reparaciones Generales
                      </td>
                      <td class="table-f12de49e-fe82-4070-8af6-8c2f4e755c11-column-360 h-[72px] px-4 py-2 w-[400px] text-[#617c89] text-sm font-normal leading-normal">
                        314-888-9999
                      </td>
                      <td class="table-f12de49e-fe82-4070-8af6-8c2f4e755c11-column-480 h-[72px] px-4 py-2 w-[400px] text-[#617c89] text-sm font-normal leading-normal">
                        Barranquilla
                      </td>
                      <td class="table-f12de49e-fe82-4070-8af6-8c2f4e755c11-column-600 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-8 px-4 bg-[#f0f3f4] text-[#111618] text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Inactivo</span>
                        </button>
                      </td>
                    </tr>
                    <tr class="border-t border-t-[#dbe2e6]">
                      <td class="table-f12de49e-fe82-4070-8af6-8c2f4e755c11-column-120 h-[72px] px-4 py-2 w-[400px] text-[#111618] text-sm font-normal leading-normal">
                        María Vargas
                      </td>
                      <td class="table-f12de49e-fe82-4070-8af6-8c2f4e755c11-column-240 h-[72px] px-4 py-2 w-[400px] text-[#617c89] text-sm font-normal leading-normal">
                        Calefacción
                      </td>
                      <td class="table-f12de49e-fe82-4070-8af6-8c2f4e755c11-column-360 h-[72px] px-4 py-2 w-[400px] text-[#617c89] text-sm font-normal leading-normal">
                        315-000-1111
                      </td>
                      <td class="table-f12de49e-fe82-4070-8af6-8c2f4e755c11-column-480 h-[72px] px-4 py-2 w-[400px] text-[#617c89] text-sm font-normal leading-normal">
                        Cartagena
                      </td>
                      <td class="table-f12de49e-fe82-4070-8af6-8c2f4e755c11-column-600 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-8 px-4 bg-[#f0f3f4] text-[#111618] text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Activo</span>
                        </button>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <style>
                          @container(max-width:120px){.table-f12de49e-fe82-4070-8af6-8c2f4e755c11-column-120{display: none;}}
                @container(max-width:240px){.table-f12de49e-fe82-4070-8af6-8c2f4e755c11-column-240{display: none;}}
                @container(max-width:360px){.table-f12de49e-fe82-4070-8af6-8c2f4e755c11-column-360{display: none;}}
                @container(max-width:480px){.table-f12de49e-fe82-4070-8af6-8c2f4e755c11-column-480{display: none;}}
                @container(max-width:600px){.table-f12de49e-fe82-4070-8af6-8c2f4e755c11-column-600{display: none;}}
              </style>
            </div>
            <h3 class="text-[#111618] text-lg font-bold leading-tight tracking-[-0.015em] px-4 pb-2 pt-4">Servicios</h3>
            <div class="px-4 py-3 @container">
              <div class="flex overflow-hidden rounded-lg border border-[#dbe2e6] bg-white">
                <table class="flex-1">
                  <thead>
                    <tr class="bg-white">
                      <th class="table-36a76619-3f75-4bf2-af01-9451856dcd9f-column-120 px-4 py-3 text-left text-[#111618] w-[400px] text-sm font-medium leading-normal">
                        Servicio
                      </th>
                      <th class="table-36a76619-3f75-4bf2-af01-9451856dcd9f-column-240 px-4 py-3 text-left text-[#111618] w-[400px] text-sm font-medium leading-normal">
                        Descripción
                      </th>
                      <th class="table-36a76619-3f75-4bf2-af01-9451856dcd9f-column-360 px-4 py-3 text-left text-[#111618] w-[400px] text-sm font-medium leading-normal">Precio</th>
                      <th class="table-36a76619-3f75-4bf2-af01-9451856dcd9f-column-480 px-4 py-3 text-left text-[#111618] w-60 text-sm font-medium leading-normal">Estado</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr class="border-t border-t-[#dbe2e6]">
                      <td class="table-36a76619-3f75-4bf2-af01-9451856dcd9f-column-120 h-[72px] px-4 py-2 w-[400px] text-[#111618] text-sm font-normal leading-normal">
                        Reparación de tuberías
                      </td>
                      <td class="table-36a76619-3f75-4bf2-af01-9451856dcd9f-column-240 h-[72px] px-4 py-2 w-[400px] text-[#617c89] text-sm font-normal leading-normal">
                        Reparación de fugas y tuberías rotas
                      </td>
                      <td class="table-36a76619-3f75-4bf2-af01-9451856dcd9f-column-360 h-[72px] px-4 py-2 w-[400px] text-[#617c89] text-sm font-normal leading-normal">$50.000</td>
                      <td class="table-36a76619-3f75-4bf2-af01-9451856dcd9f-column-480 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-8 px-4 bg-[#f0f3f4] text-[#111618] text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Activo</span>
                        </button>
                      </td>
                    </tr>
                    <tr class="border-t border-t-[#dbe2e6]">
                      <td class="table-36a76619-3f75-4bf2-af01-9451856dcd9f-column-120 h-[72px] px-4 py-2 w-[400px] text-[#111618] text-sm font-normal leading-normal">
                        Instalación eléctrica
                      </td>
                      <td class="table-36a76619-3f75-4bf2-af01-9451856dcd9f-column-240 h-[72px] px-4 py-2 w-[400px] text-[#617c89] text-sm font-normal leading-normal">
                        Instalación de cableado y enchufes
                      </td>
                      <td class="table-36a76619-3f75-4bf2-af01-9451856dcd9f-column-360 h-[72px] px-4 py-2 w-[400px] text-[#617c89] text-sm font-normal leading-normal">$80.000</td>
                      <td class="table-36a76619-3f75-4bf2-af01-9451856dcd9f-column-480 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-8 px-4 bg-[#f0f3f4] text-[#111618] text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Activo</span>
                        </button>
                      </td>
                    </tr>
                    <tr class="border-t border-t-[#dbe2e6]">
                      <td class="table-36a76619-3f75-4bf2-af01-9451856dcd9f-column-120 h-[72px] px-4 py-2 w-[400px] text-[#111618] text-sm font-normal leading-normal">
                        Mantenimiento de gasodomésticos
                      </td>
                      <td class="table-36a76619-3f75-4bf2-af01-9451856dcd9f-column-240 h-[72px] px-4 py-2 w-[400px] text-[#617c89] text-sm font-normal leading-normal">
                        Revisión y reparación de estufas y calentadores
                      </td>
                      <td class="table-36a76619-3f75-4bf2-af01-9451856dcd9f-column-360 h-[72px] px-4 py-2 w-[400px] text-[#617c89] text-sm font-normal leading-normal">$60.000</td>
                      <td class="table-36a76619-3f75-4bf2-af01-9451856dcd9f-column-480 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-8 px-4 bg-[#f0f3f4] text-[#111618] text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Activo</span>
                        </button>
                      </td>
                    </tr>
                    <tr class="border-t border-t-[#dbe2e6]">
                      <td class="table-36a76619-3f75-4bf2-af01-9451856dcd9f-column-120 h-[72px] px-4 py-2 w-[400px] text-[#111618] text-sm font-normal leading-normal">
                        Reparación de electrodomésticos
                      </td>
                      <td class="table-36a76619-3f75-4bf2-af01-9451856dcd9f-column-240 h-[72px] px-4 py-2 w-[400px] text-[#617c89] text-sm font-normal leading-normal">
                        Reparación de lavadoras, neveras, etc.
                      </td>
                      <td class="table-36a76619-3f75-4bf2-af01-9451856dcd9f-column-360 h-[72px] px-4 py-2 w-[400px] text-[#617c89] text-sm font-normal leading-normal">$70.000</td>
                      <td class="table-36a76619-3f75-4bf2-af01-9451856dcd9f-column-480 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-8 px-4 bg-[#f0f3f4] text-[#111618] text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Inactivo</span>
                        </button>
                      </td>
                    </tr>
                    <tr class="border-t border-t-[#dbe2e6]">
                      <td class="table-36a76619-3f75-4bf2-af01-9451856dcd9f-column-120 h-[72px] px-4 py-2 w-[400px] text-[#111618] text-sm font-normal leading-normal">
                        Instalación de calefacción
                      </td>
                      <td class="table-36a76619-3f75-4bf2-af01-9451856dcd9f-column-240 h-[72px] px-4 py-2 w-[400px] text-[#617c89] text-sm font-normal leading-normal">
                        Instalación de sistemas de calefacción
                      </td>
                      <td class="table-36a76619-3f75-4bf2-af01-9451856dcd9f-column-360 h-[72px] px-4 py-2 w-[400px] text-[#617c89] text-sm font-normal leading-normal">$100.000</td>
                      <td class="table-36a76619-3f75-4bf2-af01-9451856dcd9f-column-480 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-8 px-4 bg-[#f0f3f4] text-[#111618] text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Activo</span>
                        </button>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <style>
                          @container(max-width:120px){.table-36a76619-3f75-4bf2-af01-9451856dcd9f-column-120{display: none;}}
                @container(max-width:240px){.table-36a76619-3f75-4bf2-af01-9451856dcd9f-column-240{display: none;}}
                @container(max-width:360px){.table-36a76619-3f75-4bf2-af01-9451856dcd9f-column-360{display: none;}}
                @container(max-width:480px){.table-36a76619-3f75-4bf2-af01-9451856dcd9f-column-480{display: none;}}
              </style>
            </div>
            <h3 class="text-[#111618] text-lg font-bold leading-tight tracking-[-0.015em] px-4 pb-2 pt-4">Citas</h3>
            <div class="px-4 py-3 @container">
              <div class="flex overflow-hidden rounded-lg border border-[#dbe2e6] bg-white">
                <table class="flex-1">
                  <thead>
                    <tr class="bg-white">
                      <th class="table-79247de6-a1b2-4c28-ab2d-ad25fef337bb-column-120 px-4 py-3 text-left text-[#111618] w-[400px] text-sm font-medium leading-normal">Usuario</th>
                      <th class="table-79247de6-a1b2-4c28-ab2d-ad25fef337bb-column-240 px-4 py-3 text-left text-[#111618] w-[400px] text-sm font-medium leading-normal">Técnico</th>
                      <th class="table-79247de6-a1b2-4c28-ab2d-ad25fef337bb-column-360 px-4 py-3 text-left text-[#111618] w-[400px] text-sm font-medium leading-normal">
                        Servicio
                      </th>
                      <th class="table-79247de6-a1b2-4c28-ab2d-ad25fef337bb-column-480 px-4 py-3 text-left text-[#111618] w-[400px] text-sm font-medium leading-normal">Fecha</th>
                      <th class="table-79247de6-a1b2-4c28-ab2d-ad25fef337bb-column-600 px-4 py-3 text-left text-[#111618] w-60 text-sm font-medium leading-normal">Estado</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr class="border-t border-t-[#dbe2e6]">
                      <td class="table-79247de6-a1b2-4c28-ab2d-ad25fef337bb-column-120 h-[72px] px-4 py-2 w-[400px] text-[#111618] text-sm font-normal leading-normal">
                        Sofía Rodríguez
                      </td>
                      <td class="table-79247de6-a1b2-4c28-ab2d-ad25fef337bb-column-240 h-[72px] px-4 py-2 w-[400px] text-[#111618] text-sm font-normal leading-normal">
                        Carlos Sánchez
                      </td>
                      <td class="table-79247de6-a1b2-4c28-ab2d-ad25fef337bb-column-360 h-[72px] px-4 py-2 w-[400px] text-[#617c89] text-sm font-normal leading-normal">
                        Reparación de tuberías
                      </td>
                      <td class="table-79247de6-a1b2-4c28-ab2d-ad25fef337bb-column-480 h-[72px] px-4 py-2 w-[400px] text-[#617c89] text-sm font-normal leading-normal">
                        2024-07-20
                      </td>
                      <td class="table-79247de6-a1b2-4c28-ab2d-ad25fef337bb-column-600 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-8 px-4 bg-[#f0f3f4] text-[#111618] text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Completada</span>
                        </button>
                      </td>
                    </tr>
                    <tr class="border-t border-t-[#dbe2e6]">
                      <td class="table-79247de6-a1b2-4c28-ab2d-ad25fef337bb-column-120 h-[72px] px-4 py-2 w-[400px] text-[#111618] text-sm font-normal leading-normal">
                        Mateo García
                      </td>
                      <td class="table-79247de6-a1b2-4c28-ab2d-ad25fef337bb-column-240 h-[72px] px-4 py-2 w-[400px] text-[#111618] text-sm font-normal leading-normal">
                        Andrés Ramírez
                      </td>
                      <td class="table-79247de6-a1b2-4c28-ab2d-ad25fef337bb-column-360 h-[72px] px-4 py-2 w-[400px] text-[#617c89] text-sm font-normal leading-normal">
                        Instalación eléctrica
                      </td>
                      <td class="table-79247de6-a1b2-4c28-ab2d-ad25fef337bb-column-480 h-[72px] px-4 py-2 w-[400px] text-[#617c89] text-sm font-normal leading-normal">
                        2024-07-21
                      </td>
                      <td class="table-79247de6-a1b2-4c28-ab2d-ad25fef337bb-column-600 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-8 px-4 bg-[#f0f3f4] text-[#111618] text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Pendiente</span>
                        </button>
                      </td>
                    </tr>
                    <tr class="border-t border-t-[#dbe2e6]">
                      <td class="table-79247de6-a1b2-4c28-ab2d-ad25fef337bb-column-120 h-[72px] px-4 py-2 w-[400px] text-[#111618] text-sm font-normal leading-normal">
                        Isabella López
                      </td>
                      <td class="table-79247de6-a1b2-4c28-ab2d-ad25fef337bb-column-240 h-[72px] px-4 py-2 w-[400px] text-[#111618] text-sm font-normal leading-normal">
                        Luisa Fernández
                      </td>
                      <td class="table-79247de6-a1b2-4c28-ab2d-ad25fef337bb-column-360 h-[72px] px-4 py-2 w-[400px] text-[#617c89] text-sm font-normal leading-normal">
                        Mantenimiento de gasodomésticos
                      </td>
                      <td class="table-79247de6-a1b2-4c28-ab2d-ad25fef337bb-column-480 h-[72px] px-4 py-2 w-[400px] text-[#617c89] text-sm font-normal leading-normal">
                        2024-07-22
                      </td>
                      <td class="table-79247de6-a1b2-4c28-ab2d-ad25fef337bb-column-600 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-8 px-4 bg-[#f0f3f4] text-[#111618] text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Cancelada</span>
                        </button>
                      </td>
                    </tr>
                    <tr class="border-t border-t-[#dbe2e6]">
                      <td class="table-79247de6-a1b2-4c28-ab2d-ad25fef337bb-column-120 h-[72px] px-4 py-2 w-[400px] text-[#111618] text-sm font-normal leading-normal">
                        Sebastián Martínez
                      </td>
                      <td class="table-79247de6-a1b2-4c28-ab2d-ad25fef337bb-column-240 h-[72px] px-4 py-2 w-[400px] text-[#111618] text-sm font-normal leading-normal">
                        Javier Gómez
                      </td>
                      <td class="table-79247de6-a1b2-4c28-ab2d-ad25fef337bb-column-360 h-[72px] px-4 py-2 w-[400px] text-[#617c89] text-sm font-normal leading-normal">
                        Reparación de electrodomésticos
                      </td>
                      <td class="table-79247de6-a1b2-4c28-ab2d-ad25fef337bb-column-480 h-[72px] px-4 py-2 w-[400px] text-[#617c89] text-sm font-normal leading-normal">
                        2024-07-23
                      </td>
                      <td class="table-79247de6-a1b2-4c28-ab2d-ad25fef337bb-column-600 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-8 px-4 bg-[#f0f3f4] text-[#111618] text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Pendiente</span>
                        </button>
                      </td>
                    </tr>
                    <tr class="border-t border-t-[#dbe2e6]">
                      <td class="table-79247de6-a1b2-4c28-ab2d-ad25fef337bb-column-120 h-[72px] px-4 py-2 w-[400px] text-[#111618] text-sm font-normal leading-normal">
                        Valentina Pérez
                      </td>
                      <td class="table-79247de6-a1b2-4c28-ab2d-ad25fef337bb-column-240 h-[72px] px-4 py-2 w-[400px] text-[#111618] text-sm font-normal leading-normal">
                        María Vargas
                      </td>
                      <td class="table-79247de6-a1b2-4c28-ab2d-ad25fef337bb-column-360 h-[72px] px-4 py-2 w-[400px] text-[#617c89] text-sm font-normal leading-normal">
                        Instalación de calefacción
                      </td>
                      <td class="table-79247de6-a1b2-4c28-ab2d-ad25fef337bb-column-480 h-[72px] px-4 py-2 w-[400px] text-[#617c89] text-sm font-normal leading-normal">
                        2024-07-24
                      </td>
                      <td class="table-79247de6-a1b2-4c28-ab2d-ad25fef337bb-column-600 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-8 px-4 bg-[#f0f3f4] text-[#111618] text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Completada</span>
                        </button>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <style>
                          @container(max-width:120px){.table-79247de6-a1b2-4c28-ab2d-ad25fef337bb-column-120{display: none;}}
                @container(max-width:240px){.table-79247de6-a1b2-4c28-ab2d-ad25fef337bb-column-240{display: none;}}
                @container(max-width:360px){.table-79247de6-a1b2-4c28-ab2d-ad25fef337bb-column-360{display: none;}}
                @container(max-width:480px){.table-79247de6-a1b2-4c28-ab2d-ad25fef337bb-column-480{display: none;}}
                @container(max-width:600px){.table-79247de6-a1b2-4c28-ab2d-ad25fef337bb-column-600{display: none;}}
              </style>
            </div>
            <h3 class="text-[#111618] text-lg font-bold leading-tight tracking-[-0.015em] px-4 pb-2 pt-4">Pagos</h3>
            <div class="px-4 py-3 @container">
              <div class="flex overflow-hidden rounded-lg border border-[#dbe2e6] bg-white">
                <table class="flex-1">
                  <thead>
                    <tr class="bg-white">
                      <th class="table-beb5c4c2-4392-418f-9454-8f424fd25e6f-column-120 px-4 py-3 text-left text-[#111618] w-[400px] text-sm font-medium leading-normal">Usuario</th>
                      <th class="table-beb5c4c2-4392-418f-9454-8f424fd25e6f-column-240 px-4 py-3 text-left text-[#111618] w-[400px] text-sm font-medium leading-normal">
                        Servicio
                      </th>
                      <th class="table-beb5c4c2-4392-418f-9454-8f424fd25e6f-column-360 px-4 py-3 text-left text-[#111618] w-[400px] text-sm font-medium leading-normal">Monto</th>
                      <th class="table-beb5c4c2-4392-418f-9454-8f424fd25e6f-column-480 px-4 py-3 text-left text-[#111618] w-[400px] text-sm font-medium leading-normal">Fecha</th>
                      <th class="table-beb5c4c2-4392-418f-9454-8f424fd25e6f-column-600 px-4 py-3 text-left text-[#111618] w-60 text-sm font-medium leading-normal">Estado</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr class="border-t border-t-[#dbe2e6]">
                      <td class="table-beb5c4c2-4392-418f-9454-8f424fd25e6f-column-120 h-[72px] px-4 py-2 w-[400px] text-[#111618] text-sm font-normal leading-normal">
                        Sofía Rodríguez
                      </td>
                      <td class="table-beb5c4c2-4392-418f-9454-8f424fd25e6f-column-240 h-[72px] px-4 py-2 w-[400px] text-[#617c89] text-sm font-normal leading-normal">
                        Reparación de tuberías
                      </td>
                      <td class="table-beb5c4c2-4392-418f-9454-8f424fd25e6f-column-360 h-[72px] px-4 py-2 w-[400px] text-[#617c89] text-sm font-normal leading-normal">$50.000</td>
                      <td class="table-beb5c4c2-4392-418f-9454-8f424fd25e6f-column-480 h-[72px] px-4 py-2 w-[400px] text-[#617c89] text-sm font-normal leading-normal">
                        2024-07-20
                      </td>
                      <td class="table-beb5c4c2-4392-418f-9454-8f424fd25e6f-column-600 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-8 px-4 bg-[#f0f3f4] text-[#111618] text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Completado</span>
                        </button>
                      </td>
                    </tr>
                    <tr class="border-t border-t-[#dbe2e6]">
                      <td class="table-beb5c4c2-4392-418f-9454-8f424fd25e6f-column-120 h-[72px] px-4 py-2 w-[400px] text-[#111618] text-sm font-normal leading-normal">
                        Mateo García
                      </td>
                      <td class="table-beb5c4c2-4392-418f-9454-8f424fd25e6f-column-240 h-[72px] px-4 py-2 w-[400px] text-[#617c89] text-sm font-normal leading-normal">
                        Instalación eléctrica
                      </td>
                      <td class="table-beb5c4c2-4392-418f-9454-8f424fd25e6f-column-360 h-[72px] px-4 py-2 w-[400px] text-[#617c89] text-sm font-normal leading-normal">$80.000</td>
                      <td class="table-beb5c4c2-4392-418f-9454-8f424fd25e6f-column-480 h-[72px] px-4 py-2 w-[400px] text-[#617c89] text-sm font-normal leading-normal">
                        2024-07-21
                      </td>
                      <td class="table-beb5c4c2-4392-418f-9454-8f424fd25e6f-column-600 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-8 px-4 bg-[#f0f3f4] text-[#111618] text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Pendiente</span>
                        </button>
                      </td>
                    </tr>
                    <tr class="border-t border-t-[#dbe2e6]">
                      <td class="table-beb5c4c2-4392-418f-9454-8f424fd25e6f-column-120 h-[72px] px-4 py-2 w-[400px] text-[#111618] text-sm font-normal leading-normal">
                        Isabella López
                      </td>
                      <td class="table-beb5c4c2-4392-418f-9454-8f424fd25e6f-column-240 h-[72px] px-4 py-2 w-[400px] text-[#617c89] text-sm font-normal leading-normal">
                        Mantenimiento de gasodomésticos
                      </td>
                      <td class="table-beb5c4c2-4392-418f-9454-8f424fd25e6f-column-360 h-[72px] px-4 py-2 w-[400px] text-[#617c89] text-sm font-normal leading-normal">$60.000</td>
                      <td class="table-beb5c4c2-4392-418f-9454-8f424fd25e6f-column-480 h-[72px] px-4 py-2 w-[400px] text-[#617c89] text-sm font-normal leading-normal">
                        2024-07-22
                      </td>
                      <td class="table-beb5c4c2-4392-418f-9454-8f424fd25e6f-column-600 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-8 px-4 bg-[#f0f3f4] text-[#111618] text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Reembolsado</span>
                        </button>
                      </td>
                    </tr>
                    <tr class="border-t border-t-[#dbe2e6]">
                      <td class="table-beb5c4c2-4392-418f-9454-8f424fd25e6f-column-120 h-[72px] px-4 py-2 w-[400px] text-[#111618] text-sm font-normal leading-normal">
                        Sebastián Martínez
                      </td>
                      <td class="table-beb5c4c2-4392-418f-9454-8f424fd25e6f-column-240 h-[72px] px-4 py-2 w-[400px] text-[#617c89] text-sm font-normal leading-normal">
                        Reparación de electrodomésticos
                      </td>
                      <td class="table-beb5c4c2-4392-418f-9454-8f424fd25e6f-column-360 h-[72px] px-4 py-2 w-[400px] text-[#617c89] text-sm font-normal leading-normal">$70.000</td>
                      <td class="table-beb5c4c2-4392-418f-9454-8f424fd25e6f-column-480 h-[72px] px-4 py-2 w-[400px] text-[#617c89] text-sm font-normal leading-normal">
                        2024-07-23
                      </td>
                      <td class="table-beb5c4c2-4392-418f-9454-8f424fd25e6f-column-600 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-8 px-4 bg-[#f0f3f4] text-[#111618] text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Pendiente</span>
                        </button>
                      </td>
                    </tr>
                    <tr class="border-t border-t-[#dbe2e6]">
                      <td class="table-beb5c4c2-4392-418f-9454-8f424fd25e6f-column-120 h-[72px] px-4 py-2 w-[400px] text-[#111618] text-sm font-normal leading-normal">
                        Valentina Pérez
                      </td>
                      <td class="table-beb5c4c2-4392-418f-9454-8f424fd25e6f-column-240 h-[72px] px-4 py-2 w-[400px] text-[#617c89] text-sm font-normal leading-normal">
                        Instalación de calefacción
                      </td>
                      <td class="table-beb5c4c2-4392-418f-9454-8f424fd25e6f-column-360 h-[72px] px-4 py-2 w-[400px] text-[#617c89] text-sm font-normal leading-normal">$100.000</td>
                      <td class="table-beb5c4c2-4392-418f-9454-8f424fd25e6f-column-480 h-[72px] px-4 py-2 w-[400px] text-[#617c89] text-sm font-normal leading-normal">
                        2024-07-24
                      </td>
                      <td class="table-beb5c4c2-4392-418f-9454-8f424fd25e6f-column-600 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-8 px-4 bg-[#f0f3f4] text-[#111618] text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Completado</span>
                        </button>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <style>
                          @container(max-width:120px){.table-beb5c4c2-4392-418f-9454-8f424fd25e6f-column-120{display: none;}}
                @container(max-width:240px){.table-beb5c4c2-4392-418f-9454-8f424fd25e6f-column-240{display: none;}}
                @container(max-width:360px){.table-beb5c4c2-4392-418f-9454-8f424fd25e6f-column-360{display: none;}}
                @container(max-width:480px){.table-beb5c4c2-4392-418f-9454-8f424fd25e6f-column-480{display: none;}}
                @container(max-width:600px){.table-beb5c4c2-4392-418f-9454-8f424fd25e6f-column-600{display: none;}}
              </style>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
